<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsViewController" customModule="CryptoCurrency" customModuleProvider="target">
            <connections>
                <outlet property="newsTableView" destination="wPF-E6-NgP" id="hpR-BD-9Py"/>
                <outlet property="view" destination="iN0-l3-epB" id="LEN-rU-6ya"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evz-Qf-3W3">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llZ-0l-foe">
                            <rect key="frame" x="15" y="143" width="91.666666666666671" height="42"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="CpY-gN-59t"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.10980392160000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="llZ-0l-foe" firstAttribute="leading" secondItem="Evz-Qf-3W3" secondAttribute="leading" constant="15" id="6FW-Ga-pk4"/>
                        <constraint firstAttribute="bottom" secondItem="llZ-0l-foe" secondAttribute="bottom" constant="15" id="WzJ-RW-Mld"/>
                        <constraint firstAttribute="height" constant="200" id="jjV-pJ-MaU"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wPF-E6-NgP">
                    <rect key="frame" x="0.0" y="200" width="393" height="618"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wPF-E6-NgP" firstAttribute="top" secondItem="Evz-Qf-3W3" secondAttribute="bottom" id="4f1-Hq-DVR"/>
                <constraint firstItem="Evz-Qf-3W3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JYf-cC-TZS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wPF-E6-NgP" secondAttribute="trailing" id="i2M-vF-csV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wPF-E6-NgP" secondAttribute="bottom" id="jfw-sF-mRV"/>
                <constraint firstItem="Evz-Qf-3W3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="kL7-LK-AxS"/>
                <constraint firstItem="Evz-Qf-3W3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nFx-rx-niv"/>
                <constraint firstItem="wPF-E6-NgP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ny7-n1-2AU"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
</document>
