<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExchangeViewController" customModule="CryptoCurrency" customModuleProvider="target">
            <connections>
                <outlet property="coinButton" destination="JF7-iy-D0D" id="R8Z-FE-QNT"/>
                <outlet property="coinImageView" destination="ggI-bP-z9f" id="3Mz-PB-evR"/>
                <outlet property="coinView" destination="jma-zs-tAt" id="WVz-Ap-R7f"/>
                <outlet property="exchangeButton" destination="RVG-kM-2C7" id="9EP-bN-2ZR"/>
                <outlet property="moneyImageView" destination="Hax-vo-hEt" id="QXO-gq-cZG"/>
                <outlet property="moneyView" destination="4SA-b9-3rW" id="CV1-lX-edl"/>
                <outlet property="view" destination="iN0-l3-epB" id="giV-LN-Xgz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1E-aa-VSg">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inG-ub-EeF">
                            <rect key="frame" x="15" y="143" width="160.33333333333334" height="42"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="AFD-Wp-W42"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.10980392160000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="F64-xw-evX"/>
                        <constraint firstItem="inG-ub-EeF" firstAttribute="leading" secondItem="B1E-aa-VSg" secondAttribute="leading" constant="15" id="QSI-7J-Fhl"/>
                        <constraint firstAttribute="bottom" secondItem="inG-ub-EeF" secondAttribute="bottom" constant="15" id="Yfs-gM-eLN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jma-zs-tAt">
                    <rect key="frame" x="30" y="230" width="333" height="150"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JF7-iy-D0D">
                            <rect key="frame" x="110" y="30" width="70" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-4" maxY="0.0"/>
                            <state key="normal" title="Bitcoin" image="chevron.up.chevron.down" catalog="system"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-bP-z9f">
                            <rect key="frame" x="15" y="29.999999999999993" width="90" height="90.666666666666657"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ggI-bP-z9f" secondAttribute="height" multiplier="1:1" id="fpt-5r-TOb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clw-WC-PU7">
                            <rect key="frame" x="115" y="55" width="25.666666666666657" height="15.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.60784313725490191" green="0.61960784313725492" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BPQ-H4-KFY">
                            <rect key="frame" x="115.00000000000001" y="75.666666666666686" width="181.33333333333337" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="757-FW-2CC">
                                    <rect key="frame" x="0.0" y="0.0" width="14" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCH-Iu-Ueo">
                                    <rect key="frame" x="19" y="0.0" width="162.33333333333334" height="36"/>
                                    <color key="backgroundColor" red="0.098039215686274508" green="0.10980392156862745" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.098039215686274508" green="0.10980392156862745" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Clw-WC-PU7" firstAttribute="leading" secondItem="ggI-bP-z9f" secondAttribute="trailing" constant="10" id="Brj-oE-kIe"/>
                        <constraint firstItem="ggI-bP-z9f" firstAttribute="leading" secondItem="jma-zs-tAt" secondAttribute="leading" constant="15" id="Ie4-8b-56H"/>
                        <constraint firstItem="JF7-iy-D0D" firstAttribute="top" secondItem="jma-zs-tAt" secondAttribute="top" constant="30" id="OSM-or-P0h"/>
                        <constraint firstItem="Clw-WC-PU7" firstAttribute="top" secondItem="JF7-iy-D0D" secondAttribute="bottom" constant="5" id="e5W-jo-z49"/>
                        <constraint firstItem="BPQ-H4-KFY" firstAttribute="leading" secondItem="ggI-bP-z9f" secondAttribute="trailing" constant="10" id="gSB-5V-TFi"/>
                        <constraint firstItem="JF7-iy-D0D" firstAttribute="leading" secondItem="ggI-bP-z9f" secondAttribute="trailing" constant="5" id="hxr-Qo-0oL"/>
                        <constraint firstItem="BPQ-H4-KFY" firstAttribute="top" secondItem="Clw-WC-PU7" secondAttribute="bottom" constant="5" id="nEf-ER-L0h"/>
                        <constraint firstAttribute="bottom" secondItem="ggI-bP-z9f" secondAttribute="bottom" constant="30" id="qsf-DN-6XR"/>
                        <constraint firstItem="ggI-bP-z9f" firstAttribute="top" secondItem="jma-zs-tAt" secondAttribute="top" constant="30" id="sFe-Ce-TDF"/>
                        <constraint firstAttribute="height" constant="150" id="tW7-dF-tI3"/>
                        <constraint firstItem="Clw-WC-PU7" firstAttribute="leading" secondItem="ggI-bP-z9f" secondAttribute="trailing" constant="10" id="yiK-vO-d2P"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5O-Da-xiW">
                    <rect key="frame" x="30" y="410" width="333" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2T-bQ-nKN">
                            <rect key="frame" x="15.000000000000007" y="48.666666666666686" width="106.66666666666669" height="3"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="aHI-Rp-dnn"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVG-kM-2C7">
                            <rect key="frame" x="141.66666666666666" y="25" width="50" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RVG-kM-2C7" secondAttribute="height" multiplier="1:1" id="6vC-Ju-wbx"/>
                                <constraint firstAttribute="width" constant="50" id="PKh-1b-8TT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="dollarsign.arrow.circlepath" catalog="system"/>
                            <buttonConfiguration key="configuration" style="plain" image="dollarsign.arrow.circlepath" catalog="system">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                            </buttonConfiguration>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuH-jE-Cex">
                            <rect key="frame" x="211.66666666666666" y="48.666666666666686" width="106.33333333333334" height="3"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="3em-Ek-gCd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WuH-jE-Cex" secondAttribute="trailing" constant="15" id="3et-E1-THZ"/>
                        <constraint firstItem="r2T-bQ-nKN" firstAttribute="leading" secondItem="C5O-Da-xiW" secondAttribute="leading" constant="15" id="4oC-Mh-CWJ"/>
                        <constraint firstItem="RVG-kM-2C7" firstAttribute="leading" secondItem="r2T-bQ-nKN" secondAttribute="trailing" constant="20" id="D7u-al-GAD"/>
                        <constraint firstItem="RVG-kM-2C7" firstAttribute="centerY" secondItem="C5O-Da-xiW" secondAttribute="centerY" id="EQz-GU-CvY"/>
                        <constraint firstItem="RVG-kM-2C7" firstAttribute="centerX" secondItem="C5O-Da-xiW" secondAttribute="centerX" id="Sy6-x1-6og"/>
                        <constraint firstItem="WuH-jE-Cex" firstAttribute="centerY" secondItem="C5O-Da-xiW" secondAttribute="centerY" id="arI-id-yqd"/>
                        <constraint firstItem="WuH-jE-Cex" firstAttribute="leading" secondItem="RVG-kM-2C7" secondAttribute="trailing" constant="20" id="fuv-ZN-yTc"/>
                        <constraint firstItem="r2T-bQ-nKN" firstAttribute="centerY" secondItem="C5O-Da-xiW" secondAttribute="centerY" id="sXb-oh-1cI"/>
                        <constraint firstAttribute="height" constant="100" id="zVw-rw-INO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SA-b9-3rW">
                    <rect key="frame" x="30" y="540" width="333" height="150"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-vo-hEt">
                            <rect key="frame" x="15" y="29.666666666666664" width="90" height="90.666666666666686"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Hax-vo-hEt" secondAttribute="height" multiplier="1:1" id="nd6-C7-86Y"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRj-bP-Ql1">
                            <rect key="frame" x="115" y="30" width="70.666666666666686" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ic-Vl-ybz">
                            <rect key="frame" x="114.99999999999999" y="54.333333333333371" width="27.333333333333329" height="15.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.60784313729999995" green="0.61960784310000006" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10,050,70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3k-6B-N2U">
                            <rect key="frame" x="115" y="85" width="203" height="26.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.098039215686274508" green="0.10980392156862745" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="A3k-6B-N2U" secondAttribute="trailing" constant="15" id="1NP-5l-xlU"/>
                        <constraint firstItem="HRj-bP-Ql1" firstAttribute="top" secondItem="4SA-b9-3rW" secondAttribute="top" constant="30" id="6XI-S9-KQb"/>
                        <constraint firstItem="HRj-bP-Ql1" firstAttribute="leading" secondItem="Hax-vo-hEt" secondAttribute="trailing" constant="10" id="ACz-yJ-QVG"/>
                        <constraint firstItem="A3k-6B-N2U" firstAttribute="leading" secondItem="Hax-vo-hEt" secondAttribute="trailing" constant="10" id="HiW-rM-IGg"/>
                        <constraint firstItem="Hax-vo-hEt" firstAttribute="leading" secondItem="4SA-b9-3rW" secondAttribute="leading" constant="15" id="a1k-0P-b6H"/>
                        <constraint firstAttribute="bottom" secondItem="Hax-vo-hEt" secondAttribute="bottom" constant="30" id="ds3-MX-cKq"/>
                        <constraint firstItem="Hax-vo-hEt" firstAttribute="top" secondItem="4SA-b9-3rW" secondAttribute="top" constant="30" id="hD2-c8-vpj"/>
                        <constraint firstAttribute="height" constant="150" id="kJj-1D-MNn"/>
                        <constraint firstItem="5ic-Vl-ybz" firstAttribute="top" secondItem="HRj-bP-Ql1" secondAttribute="bottom" constant="5" id="kU5-ff-45W"/>
                        <constraint firstItem="5ic-Vl-ybz" firstAttribute="leading" secondItem="Hax-vo-hEt" secondAttribute="trailing" constant="10" id="n1n-99-v3Y"/>
                        <constraint firstItem="A3k-6B-N2U" firstAttribute="top" secondItem="5ic-Vl-ybz" secondAttribute="bottom" constant="15" id="yGO-mT-MWj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4SA-b9-3rW" firstAttribute="top" secondItem="C5O-Da-xiW" secondAttribute="bottom" constant="30" id="0L8-Ck-avh"/>
                <constraint firstItem="jma-zs-tAt" firstAttribute="top" secondItem="B1E-aa-VSg" secondAttribute="bottom" constant="30" id="3dg-NF-6Nt"/>
                <constraint firstItem="B1E-aa-VSg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="B9o-TH-i8b"/>
                <constraint firstItem="B1E-aa-VSg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Gwp-KX-pAh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="C5O-Da-xiW" secondAttribute="trailing" constant="30" id="HA1-Vp-Qf9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jma-zs-tAt" secondAttribute="trailing" constant="30" id="MCN-oG-ZAR"/>
                <constraint firstItem="C5O-Da-xiW" firstAttribute="top" secondItem="jma-zs-tAt" secondAttribute="bottom" constant="30" id="fcN-jZ-H13"/>
                <constraint firstItem="B1E-aa-VSg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gae-RA-P6Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4SA-b9-3rW" secondAttribute="trailing" constant="30" id="jeV-zF-GQa"/>
                <constraint firstItem="4SA-b9-3rW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="kbv-8R-buP"/>
                <constraint firstItem="C5O-Da-xiW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="vgW-eW-2Tp"/>
                <constraint firstItem="jma-zs-tAt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="zYO-hF-XKt"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="bitcoinsign" catalog="system" width="85" height="128"/>
        <image name="chevron.up.chevron.down" catalog="system" width="128" height="128"/>
        <image name="dollarsign" catalog="system" width="89" height="128"/>
        <image name="dollarsign.arrow.circlepath" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
