<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExchangeViewController" customModule="CryptoCurrency" customModuleProvider="target">
            <connections>
                <outlet property="coinImageView" destination="ggI-bP-z9f" id="3Mz-PB-evR"/>
                <outlet property="coinNameLabel" destination="fOR-oD-sbr" id="Eal-ga-dvj"/>
                <outlet property="coinSymbolLabel" destination="Clw-WC-PU7" id="u3K-xf-ibq"/>
                <outlet property="coinTextField" destination="sCH-Iu-Ueo" id="QJv-Ss-s9Z"/>
                <outlet property="coinView" destination="jma-zs-tAt" id="WVz-Ap-R7f"/>
                <outlet property="exchangeButton" destination="RVG-kM-2C7" id="9EP-bN-2ZR"/>
                <outlet property="moneyImageView" destination="Hax-vo-hEt" id="QXO-gq-cZG"/>
                <outlet property="moneyNameLabel" destination="HRj-bP-Ql1" id="2Sq-8v-j3a"/>
                <outlet property="moneyPriceLabel" destination="KlL-rj-Qrt" id="vI6-fE-yLU"/>
                <outlet property="moneySymbolLabel" destination="5ic-Vl-ybz" id="pKt-J4-cKD"/>
                <outlet property="moneyView" destination="4SA-b9-3rW" id="CV1-lX-edl"/>
                <outlet property="view" destination="iN0-l3-epB" id="giV-LN-Xgz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1E-aa-VSg">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inG-ub-EeF">
                            <rect key="frame" x="15" y="143" width="160.33333333333334" height="42"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="AFD-Wp-W42"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.10980392160000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="F64-xw-evX"/>
                        <constraint firstItem="inG-ub-EeF" firstAttribute="leading" secondItem="B1E-aa-VSg" secondAttribute="leading" constant="15" id="QSI-7J-Fhl"/>
                        <constraint firstAttribute="bottom" secondItem="inG-ub-EeF" secondAttribute="bottom" constant="15" id="Yfs-gM-eLN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jma-zs-tAt">
                    <rect key="frame" x="30" y="230" width="333" height="150"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-bP-z9f">
                            <rect key="frame" x="15" y="30" width="90" height="90"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ggI-bP-z9f" secondAttribute="height" multiplier="1:1" id="fpt-5r-TOb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clw-WC-PU7">
                            <rect key="frame" x="120" y="54.333333333333314" width="8" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.60784313725490191" green="0.61960784313725492" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="sCH-Iu-Ueo">
                            <rect key="frame" x="120.00000000000001" y="80.333333333333314" width="162.33333333333337" height="36"/>
                            <color key="backgroundColor" red="0.098039215686274508" green="0.10980392156862745" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <action selector="handleTextFieldChanged:" destination="-1" eventType="editingChanged" id="8q0-Fq-EcF"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOR-oD-sbr">
                            <rect key="frame" x="120" y="30" width="198" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.098039215686274508" green="0.10980392156862745" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fOR-oD-sbr" secondAttribute="trailing" constant="15" id="0wl-kn-PXz"/>
                        <constraint firstItem="Clw-WC-PU7" firstAttribute="leading" secondItem="ggI-bP-z9f" secondAttribute="trailing" constant="15" id="Brj-oE-kIe"/>
                        <constraint firstItem="ggI-bP-z9f" firstAttribute="leading" secondItem="jma-zs-tAt" secondAttribute="leading" constant="15" id="Ie4-8b-56H"/>
                        <constraint firstItem="fOR-oD-sbr" firstAttribute="leading" secondItem="ggI-bP-z9f" secondAttribute="trailing" constant="15" id="Nhl-zv-7oS"/>
                        <constraint firstItem="Clw-WC-PU7" firstAttribute="top" secondItem="fOR-oD-sbr" secondAttribute="bottom" constant="5" id="Qod-Pw-XFA"/>
                        <constraint firstItem="sCH-Iu-Ueo" firstAttribute="top" secondItem="Clw-WC-PU7" secondAttribute="bottom" constant="10" id="icd-Qo-DbY"/>
                        <constraint firstItem="sCH-Iu-Ueo" firstAttribute="leading" secondItem="ggI-bP-z9f" secondAttribute="trailing" constant="15" id="lav-kw-akh"/>
                        <constraint firstAttribute="bottom" secondItem="ggI-bP-z9f" secondAttribute="bottom" constant="30" id="qsf-DN-6XR"/>
                        <constraint firstItem="ggI-bP-z9f" firstAttribute="top" secondItem="jma-zs-tAt" secondAttribute="top" constant="30" id="sFe-Ce-TDF"/>
                        <constraint firstAttribute="height" constant="150" id="tW7-dF-tI3"/>
                        <constraint firstItem="fOR-oD-sbr" firstAttribute="top" secondItem="jma-zs-tAt" secondAttribute="top" constant="30" id="ucM-l2-Mrq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5O-Da-xiW">
                    <rect key="frame" x="30" y="410" width="333" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2T-bQ-nKN">
                            <rect key="frame" x="14.999999999999996" y="48.666666666666686" width="61.666666666666657" height="3"/>
                            <color key="backgroundColor" red="0.4431372549" green="0.36470588240000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="aHI-Rp-dnn"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVG-kM-2C7">
                            <rect key="frame" x="106.66666666666666" y="30" width="120" height="40"/>
                            <color key="backgroundColor" red="0.4431372549" green="0.36470588240000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="3hF-U1-oIe"/>
                                <constraint firstAttribute="height" constant="40" id="How-Od-hHD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="titleEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                            <state key="normal" title="Exchange">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="handleExchangeButton:" destination="-1" eventType="touchUpInside" id="Nal-Je-A3l"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuH-jE-Cex">
                            <rect key="frame" x="256.66666666666669" y="48.666666666666686" width="61.333333333333314" height="3"/>
                            <color key="backgroundColor" red="0.4431372549" green="0.36470588240000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="3em-Ek-gCd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WuH-jE-Cex" secondAttribute="trailing" constant="15" id="3et-E1-THZ"/>
                        <constraint firstItem="r2T-bQ-nKN" firstAttribute="leading" secondItem="C5O-Da-xiW" secondAttribute="leading" constant="15" id="4oC-Mh-CWJ"/>
                        <constraint firstItem="RVG-kM-2C7" firstAttribute="leading" secondItem="r2T-bQ-nKN" secondAttribute="trailing" constant="30" id="D7u-al-GAD"/>
                        <constraint firstItem="RVG-kM-2C7" firstAttribute="centerY" secondItem="C5O-Da-xiW" secondAttribute="centerY" id="EQz-GU-CvY"/>
                        <constraint firstItem="RVG-kM-2C7" firstAttribute="centerX" secondItem="C5O-Da-xiW" secondAttribute="centerX" id="Sy6-x1-6og"/>
                        <constraint firstItem="WuH-jE-Cex" firstAttribute="centerY" secondItem="C5O-Da-xiW" secondAttribute="centerY" id="arI-id-yqd"/>
                        <constraint firstItem="WuH-jE-Cex" firstAttribute="leading" secondItem="RVG-kM-2C7" secondAttribute="trailing" constant="30" id="fuv-ZN-yTc"/>
                        <constraint firstItem="r2T-bQ-nKN" firstAttribute="centerY" secondItem="C5O-Da-xiW" secondAttribute="centerY" id="sXb-oh-1cI"/>
                        <constraint firstAttribute="height" constant="100" id="zVw-rw-INO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SA-b9-3rW">
                    <rect key="frame" x="30" y="540" width="333" height="150"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-vo-hEt">
                            <rect key="frame" x="15" y="30" width="90" height="90"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Hax-vo-hEt" secondAttribute="height" multiplier="1:1" id="nd6-C7-86Y"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRj-bP-Ql1">
                            <rect key="frame" x="120" y="30" width="93.333333333333314" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⌄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ic-Vl-ybz">
                            <rect key="frame" x="120" y="54.333333333333371" width="8" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.60784313729999995" green="0.61960784310000006" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlL-rj-Qrt">
                            <rect key="frame" x="120" y="80.333333333333371" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.098039215686274508" green="0.10980392156862745" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="HRj-bP-Ql1" firstAttribute="top" secondItem="4SA-b9-3rW" secondAttribute="top" constant="30" id="6XI-S9-KQb"/>
                        <constraint firstItem="HRj-bP-Ql1" firstAttribute="leading" secondItem="Hax-vo-hEt" secondAttribute="trailing" constant="15" id="ACz-yJ-QVG"/>
                        <constraint firstItem="KlL-rj-Qrt" firstAttribute="leading" secondItem="Hax-vo-hEt" secondAttribute="trailing" constant="15" id="Ff6-0l-fBx"/>
                        <constraint firstItem="KlL-rj-Qrt" firstAttribute="top" secondItem="5ic-Vl-ybz" secondAttribute="bottom" constant="10" id="R8e-Os-CfM"/>
                        <constraint firstItem="Hax-vo-hEt" firstAttribute="leading" secondItem="4SA-b9-3rW" secondAttribute="leading" constant="15" id="a1k-0P-b6H"/>
                        <constraint firstAttribute="bottom" secondItem="Hax-vo-hEt" secondAttribute="bottom" constant="30" id="ds3-MX-cKq"/>
                        <constraint firstItem="Hax-vo-hEt" firstAttribute="top" secondItem="4SA-b9-3rW" secondAttribute="top" constant="30" id="hD2-c8-vpj"/>
                        <constraint firstAttribute="height" constant="150" id="kJj-1D-MNn"/>
                        <constraint firstItem="5ic-Vl-ybz" firstAttribute="top" secondItem="HRj-bP-Ql1" secondAttribute="bottom" constant="5" id="kU5-ff-45W"/>
                        <constraint firstItem="5ic-Vl-ybz" firstAttribute="leading" secondItem="Hax-vo-hEt" secondAttribute="trailing" constant="15" id="n1n-99-v3Y"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4SA-b9-3rW" firstAttribute="top" secondItem="C5O-Da-xiW" secondAttribute="bottom" constant="30" id="0L8-Ck-avh"/>
                <constraint firstItem="jma-zs-tAt" firstAttribute="top" secondItem="B1E-aa-VSg" secondAttribute="bottom" constant="30" id="3dg-NF-6Nt"/>
                <constraint firstItem="B1E-aa-VSg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="B9o-TH-i8b"/>
                <constraint firstItem="B1E-aa-VSg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Gwp-KX-pAh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="C5O-Da-xiW" secondAttribute="trailing" constant="30" id="HA1-Vp-Qf9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jma-zs-tAt" secondAttribute="trailing" constant="30" id="MCN-oG-ZAR"/>
                <constraint firstItem="C5O-Da-xiW" firstAttribute="top" secondItem="jma-zs-tAt" secondAttribute="bottom" constant="30" id="fcN-jZ-H13"/>
                <constraint firstItem="B1E-aa-VSg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gae-RA-P6Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4SA-b9-3rW" secondAttribute="trailing" constant="30" id="jeV-zF-GQa"/>
                <constraint firstItem="4SA-b9-3rW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="kbv-8R-buP"/>
                <constraint firstItem="C5O-Da-xiW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="vgW-eW-2Tp"/>
                <constraint firstItem="jma-zs-tAt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="zYO-hF-XKt"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="571" height="437"/>
    </resources>
</document>
